# CucumberBDD

./: README.md
CucumberFacebook/: .classpath  .project  pom.xml
CucumberFacebook/ExcelData/: AutomationData.xlsx
CucumberFacebook/src/main/java/com/facebook/generic/: CommonSetUp.java  FacebookRoot.java
CucumberFacebook/src/main/java/com/facebook/page/: Account_Page.java  Home_Page.java  Login_Page.java
CucumberFacebook/src/test/java/Feature/: Facebook.feature
CucumberFacebook/src/test/java/runner/: testRunner.java
CucumberFacebook/src/test/java/stepDefinition/: SendingLikeButton.java
CucumberFacebook/test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
CucumberFacebook/test-output/Default suite/: Default test.html  Default test.xml
CucumberFacebook/test-output/junitreports/: TEST-com.facebook.runner.Runner.xml  TEST-com.facebook.tests.FB_TC01.xml  TEST-runner.testRunner.xml
CucumberFacebook/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html
